# plot-builder

./: pom.xml  readme.md
src/main/kotlin/ru/grishagin/gxbtask/: GxbTaskApplication.kt
src/main/kotlin/ru/grishagin/gxbtask/api/: Evaluator.kt  Expression.kt  Parser.kt
src/main/kotlin/ru/grishagin/gxbtask/configuration/: RestConfig.kt
src/main/kotlin/ru/grishagin/gxbtask/impl/: EvaluatorImpl.kt  ParserImpl.kt  WolframAlphaEvaluator.kt
src/main/kotlin/ru/grishagin/gxbtask/model/: EvaluatorParams.kt
src/main/kotlin/ru/grishagin/gxbtask/view/: ChartController.kt  ChartView.kt  InputView.kt  MainView.kt
src/main/resources/: application.yml
src/test/java/ru/grishagin/gxbtask/: EvaluatorTest.kt  ParserText.kt
